# devcamp-be-automation

./: .gitignore  README.md  pom.xml  settings_gcp.xml  testng.xml
src/main/java/com/tokopedia/devcamp/: App.java
src/main/java/com/tokopedia/devcamp/objects/display/pojo/country/: CountryDetailArray.java  CountryDetailObject.java
src/main/java/com/tokopedia/devcamp/objects/display/pojo/university/: UniversityDetail.java  UniversityDetailWithoutLombok.java
src/main/java/com/tokopedia/devcamp/services/: CountriesService.java  UniversityService.java
src/main/java/com/tokopedia/devcamp/utilities/: HelperLogger.java
src/test/java/com/tokopedia/devcamp/: AppTest.java  FirstTestCase.java
src/test/java/com/tokopedia/devcamp/sample/api/: TestUniversity.java
src/test/java/com/tokopedia/devcamp/sample/gql/: TestCountry.java
